.header{
    background-color: $color-grey-dark-1;
    grid-column: full-start/col-end 6;
    background-image: linear-gradient(rgba($color-secondary,.93),rgba($color-secondary,.93)),url(../img/hero-small.jpg);
    background-size: cover;
    background-position: center;

    padding: 8rem;
    padding-top: 4rem;


    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;

    @media only screen and (max-width: $bp-medium){
        grid-column: 1 /-1;
    }

    @media only screen and (max-width: $bp-small){
        padding: 5rem;
    }

    @media only screen and (min-width: $bp-large),
    (min-resolution: 192dpi) and (min-width:50em){
        background-image: linear-gradient(rgba($color-secondary,.93),rgba($color-secondary,.93)),url(../img/hero.jpeg);
    }

    &__logo{
        height: 3rem;
        justify-self: center;
    }

    &__btn{
        align-self: start;
        justify-self: start;
    }

    &__seenon-text{
        color: $color-grey-light-2;
        font-size: 1.6rem;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-gap: 1.5rem;

        &::before,
        &::after{
            content: "";
            display: block;
            height: 1px;
            background-color: currentColor;
            align-self: center;
        }

    }

    &__seenon-logos{

        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 3rem;
        justify-items: center;
        align-items: center;

        img{
           max-height: 2.5rem;
           max-width: 100%;
           filter: brightness(70%);
        }
    }
}